view: event {
  sql_table_name: gcpl242.event ;;
  drill_fields: [id]

  dimension: id {
    primary_key: yes
    type: number
    sql: ${TABLE}.id ;;
  }
  dimension: category {
    type: string
    sql: ${TABLE}.category ;;
  }
  dimension_group: created {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.created_at ;;
  }
  dimension: is_admin {
    type: yesno
    sql: ${TABLE}.is_admin ;;
  }
  dimension: is_api_call {
    type: yesno
    sql: ${TABLE}.is_api_call ;;
  }
  dimension: is_looker_employee {
    type: yesno
    sql: ${TABLE}.is_looker_employee ;;
  }
  dimension: name {
    type: string
    sql: ${TABLE}.name ;;
  }
  dimension: sudo_user_id {
    type: number
    sql: ${TABLE}.sudo_user_id ;;
  }
  dimension: user_id {
    type: number
    # hidden: yes
    sql: ${TABLE}.user_id ;;
  }
  measure: count {
    type: count
    drill_fields: [detail*]
  }

  # ----- Sets of fields for drilling ------
  set: detail {
    fields: [
	id,
	name,
	user.dev_branch_name,
	user.first_name,
	user.id,
	user.last_name,
	event_attribute.count
	]
  }

}
